# recommendationengine

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gurelkaynak/recommendationengine/: RecommenderApplication.java  RecommenderConfiguration.java  config.yml.example
src/main/java/com/github/gurelkaynak/recommendationengine/api/: DataModel.java  Recommendation.java
src/main/java/com/github/gurelkaynak/recommendationengine/core/: RecommenderFactory.java
src/main/java/com/github/gurelkaynak/recommendationengine/jdbi/: DataModelFactory.java  DataSourceFactory.java
src/main/java/com/github/gurelkaynak/recommendationengine/resources/: DataModelResource.java  RecommendationResource.java
